@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Merriweather:400,400i,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

html {
    font-family: "Fira Sans";
    height: 100%;
}

.site-title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Merriweather";
}

/* body {
    width: 980px;
    margin: auto;
} */

body {
    height: 100%;
}

.r {
    width: 400px;
    float: left;
}

.r::after {
    content: "";
    display: table;
    clear: both;
}

.c {
    width: 50px;
    height: 50px;
    float: left;
    text-align: center;
}

.p {
    vertical-align: middle;
    font-size: 50px;
    line-height: 50px;
    cursor: pointer;
}

.p:hover {
    background-color: rgba(0, 206, 17, 0.5);
}

.b {
    background-color: black;
    color: white;
}

.w {
    background-color: white;
    color: black;
}

.selected {
    background-color: rgba(0, 206, 17, 0.25);
}

a {
    text-decoration: none;
    color: #000;
}

.wrapper {
    max-width: 70rem;
    margin: 0 auto;
}

.site-header {
    background-color: rgb(207, 115, 35);
    padding-bottom: 0.5em;
    color: #FFF;
}

.site-header .wrapper {
    display: flex;
    align-items: center;
}

.site-header a {
    color: #FFF;
}

.site-header .site-branding a {
    display: block;
    text-align: center;
}

.site-header .site-branding .site-title {
    font-size: 2.8em;
    font-style: italic;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 0;
    letter-spacing: 5px;
}

.site-header .site-branding .site-subtitle {
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1em;
    font-style: italic;
    letter-spacing: 0.4em;
}

.site-nav {
    margin-left: auto;
}

.site-nav ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.4em;
}

.site-nav li {
    list-style: none outside;
    text-transform: uppercase;
}

.site-nav li a {
    padding: 0.8em;
    border: 1px solid rgb(207, 115, 35);
    border-radius: 0.4em;
    display: flex;
    justify-content: center;
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
}

.site-nav li a i.fas {
    font-weight: 900;
    font-size: 1.4em;
    margin-bottom: 0.1em;
    margin-right: 0.4em;
}

.site-nav li a:hover {
    border: 1px solid #FFF;
}

.site-footer {
    background-color: rgb(207, 115, 35);
    color: #FFF;
    width: 100%;
}

.site-footer .wrapper {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.site-footer section {
    padding: 1.2em 0;
}

.site-footer header {
    padding-left: 4.5em;
    margin-bottom: 0.8em;
}

.site-footer .about-team {
    flex-basis: 50%;
}

.site-footer h5 {
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.4em;
}

.site-footer ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.site-footer li {
    list-style: none outside;
    flex-basis: 50%;
    margin-top: 0.4em;
}

.site-footer li a {
    color: #FFF;
}

.site-footer li a:hover {
    text-decoration: underline;
}

.site-footer .rights-reserved {
    opacity: 0.7;
    text-align: center;
}

.site-footer .rights-reserved>p {
    padding-bottom: 0;
}

.entry-content {
    background: linear-gradient(to bottom, rgba(173, 216, 230, 0.1), rgba(253, 229, 198, 0.4)), url('../static/chess-background.jpg');
    background-position: center center;
    background-size: cover;
}

.entry-content .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.entry-content p.entry-header {
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.9);
    font-size: 4.6em;
    text-align: center;
    color: #FFF;
    padding: 1.2em 0.3em 0.6em 0.3em;
    font-style: italic;
    letter-spacing: 2px;
}

.entry-content a {
    padding: 0.8em 1em;
    border: 1px solid rgb(207, 115, 35);
    border-radius: 0.4em;
    background-color: rgb(207, 115, 35);
    color: #FFF;
    font-size: 1.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9em;
    margin-bottom: 3.2em;
    transition: transform 0.2s ease-in;
}

.entry-content a i.fas {
    font-weight: 900;
    font-size: 1.4em;
    margin-right: 0.4em;
}

.entry-content a:hover {
    border: 1px solid #FFF;
    transform: scale(1.2);
}

.site-main {
    background-color: rgb(255, 239, 226);
    height: 100%;
}

.site-main .wrapper header>.section-title {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.8em;
    margin-bottom: 1em;
}

.site-main .wrapper header>h1.section-title {
    font-size: 2.6em;
}

.site-main .wrapper header>.section-title::before,
.site-main .wrapper header>.section-title::after {
    display: block;
    content: '';
    flex-grow: 1;
    height: 2px;
    background-color: #000;
    opacity: 0.5;
}

.site-main .wrapper header>.section-title::before {
    margin-right: 1em;
}

.site-main .wrapper header>.section-title::after {
    margin-left: 1em;
}

.site-main .chess-rules {
    padding: 2em 0;
}

.site-main .chess-rules p:not(:last-child) {
    padding-bottom: 1.2em;
}

.site-main .form,
.site-main .game-room {
    min-height: 42.7em;
    padding: 5em 0;
}

.site-main .form {
    max-width: 30%;
}

.site-main .form-title {
    text-align: center;
    font-size: 2.6em;
    letter-spacing: 3px;
    border-bottom: 4px solid rgb(207, 115, 35);
    margin-bottom: 0.5em;
    padding: 0.2em 0;
}

.site-main form .icon-field {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    margin-top: 1em;
}

.site-main form .icon-field label {
    flex-basis: 100%;
    font-size: 1.2em;
    opacity: 0.9;
    order: 1;
    position: relative;
    letter-spacing: 1px;
}

.site-main form label.required-field::before {
    display: inline-block;
    content: '*';
    color: rgba(255, 0, 0, 0.699);
    position: absolute;
    top: 0;
    left: -0.6em;
}

.site-main form .icon-field i {
    position: absolute;
    top: 2.7em;
    left: 1.45em;
    transform: translateX(-50%);
    color: rgba(0, 0, 0, 0.678);
    padding-right: 0.5em;
    border-right: 1px solid rgba(0, 0, 0, 0.678);
}

.site-main form p.icon-field input {
    order: 3;
    flex-grow: 1;
    font-size: 1em;
    border: 1px solid #C2B9B9;
    border-radius: 0.3em;
    padding: 0.7em 0 0.7em 2.6em;
    outline: none;
    margin-top: 0.4em;
}

.site-main form .icon-field input:focus {
    border-color: rgb(207, 115, 35);
}

.site-main form .icon-field input:focus+i {
    color: rgb(207, 115, 35);
}

.site-main form input[type="submit"] {
    background-color: rgb(207, 115, 35);
    border: 3px solid rgb(207, 115, 35);
    border-radius: 0.2em;
    color: #FFF;
    padding: 0.6em;
    font-size: 1.4em;
    cursor: pointer;
    outline: none;
}

.site-main form input[type="submit"]:focus,
.site-main form input[type="submit"]:hover {
    background-color: transparent;
    color: rgb(207, 115, 35);
}

.site-main form .submit-input {
    text-align: center;
}

.site-main .room-actions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3em;
}

.site-main .room-actions section {
    flex-basis: 30%;
}

.site-main .room-actions section h2 {
    text-align: center;
    margin-bottom: 1em;
}

.site-main .room-actions form input[type="submit"] {
    width: 100%;
    font-size: 1em;
    margin-top: 1em;
    border-width: 2px;
}

.site-main .room-actions .join li {
    list-style: none outside;
    font-size: 1.2em;
    margin-top: 0.6em;
}

.site-main .room-actions .join i {
    margin-right: 0.4em;
}

.site-main .room-actions .join span {
    position: relative;
    padding-bottom: 0.3em;
}

.site-main .room-actions .join span::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(207, 115, 35);
    transform: scaleX(0);
    transform-origin: bottom left;

    transition: transform 0.3s;
}

.site-main .room-actions .join a:hover span::after {
    transform: scaleX(1);
}

#board-page {
    display: flex;
    height: 100%;
    background: rgb(243, 219, 191);
}

#side-menu {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
}

#board-id {
    margin: 40px;
}

/*
canvas {
    width: 640px;
}
*/

#chat-form {
    width: 100%;
    display: flex;
    height: 40px;
    border-radius: 10px;
    background: rgb(241, 206, 165);
}

#chat-menu {
    border-radius: 10px;
    background: rgb(241, 206, 165);
    padding: 10px;
}

#chat-message {
    width: 100%;
    border: 0;
    border-radius: 10px;
    background: rgb(231, 178, 117);
    font-size: 18px;
    padding: 10px;
}

#chat-button {
    padding: 0;
    margin-left: -58px;
    border-radius: 10px;
}

#chat-area {
    width: 100%;
    height: 300px;
    resize: none;
    border: none;
    background: rgb(241, 206, 165);
    border-radius: 10px;
    font-size: 18px;
    margin: 10px
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

#timer-wrap {
    display: flex;
}

#clock-wrap {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#name-box {
    padding-bottom: 20px;
    padding-top: 30px;
    font-size: 18px;
}

#two-point {
    font-size: 30px;
    display: flex;
    align-items: center;
}

#clock-box {
    width: 200px;
    height: 60px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}